.page-header {
  height: 80px;
  border: 1px solid;
  border-color: #ececec;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  @media screen and (max-width: 479px) {
    height: 60px;
    position: sticky;
    background-color: #fff;
    border-style: none;
    top: 0;
  }

  & .container {
    max-height: 80px;
    @media screen and (max-width: 479px) {
      display: block;
      width: 100%;
    }
  }
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19em;
  text-decoration: none;
  color: #000000;
  @media screen and (min-width: 768px) {
    margin-right: 88px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
  &__part {
    color: var(--accent-color);
  }
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 0;
  display: flex;
  justify-content: space-between;

  @media screen and (min-width: 480px) {
    margin-left: auto;
    margin-right: auto;
  }

  &__clients {
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
  }
}

.icon-burger,
.icon-close {
  fill: #000000;
  width: 40px;
  height: 40px;
  @media screen and (min-width: 480px) {
    display: none;
  }
}

.nav-list {
  padding-left: 0px;
  margin-bottom: 302px;
  @media screen and (min-width: 480px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 0;
  }
  // @media screen and (max-width: 479px) {
  //   display: none;
  // }
  &__item {
    padding-bottom: 32px;
    @media screen and (min-width: 480px) {
      display: flex;
      text-decoration: none;
      padding-bottom: 0px;
    }
  }

  &__item:not(:first-child) {
    @media screen and (min-width: 480px) {
      margin-left: 50px;
    }
  }
  &__link {
    font-size: 40px;
    line-height: 1.175em;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: var(--title-text-color);
    position: relative;

    @media screen and (min-width: 480px) {
      font-size: 14px;
      line-height: 1.14em;
      padding: 32px 0px;
      display: flex;
    }

    &.current::after {
      @media screen and (min-width: 480px) {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        content: "";
        width: 100%;
        height: 4px;
        background-color: #2196f3;
      }
    }
  }
}

.info-list {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  @media screen and (min-width: 480px) {
    align-content: center;
    display: flex;
    flex-direction: row;
  }
  // @media screen and (max-width: 479px) {
  //   display: none;
  // }

  &__item {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
  }
}
a.phone {
  margin-left: 50px;
}
.mail-to,
.phone {
  display: flex;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  align-items: center;
  margin-left: auto;

  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-to:hover,
.phone:hover,
.mail-to:focus,
.phone:focus {
  color: var(--accent-color);
}
